<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>web大作业</title>
	<meta charset="utf-8">
	<style type="text/css">
    *{
    	margin: 0px;
    	padding:0px;
    }
    .shoubu{
    	width: 1200px;
    	height: 26px;
    	margin:0 auto;
        text-align:right;
    }
    .a1{
    	padding-top: 10px;
    }
    .tubiao{
        height:100px;
    }
    .logo{
        width:1200px;
        height:60px;
        margin:0 auto;
        margin-top:40px;
    }
    .b1{
        width:250px;
        height:70px; 
        float:left;
        float:left; 
    }
    .b2{
        margin-left: 175px;
        padding-right:0px;
        width:600px;
        height:70px;
        text-align:center;
        float:left;
    }
    .gouwu{
        float:right;
        width: 34px;
        height:100px;
    }
    .ac1{
        height:28px;
    }

    .daohang{
        width:1200px;
        height:28px;
        margin:0 auto;
   }
    .xiala{
        float:left;
        margin-right:0px; 

    }
    .liebiao li{
        width: 78px;
        height:28px;
        list-style-type:none;
        display:inline-block;
        float:left;
        text-align:center;
        margin-left:35px;
        color:#050505;
    }
    .liebiao li:hover{
        border-width:78px;
        border-height:30px;
        border-bottom:3px solid #309445;
        
            }
    .xuanfu{
        margin-top:3px;
    } 
   
    .guding{
        width: 78px;
        height:595px;
        border:1px solid ;
        background-color: #010808;
        position:fixed;
        top:190px;
        bottom:0;
        right:0;
    }
    .c1{
        text-align:center;
        line-height:117px;
        width:68px;
        height:117px;
        border-bottom: 2px solid #232a29;
    }
    .dao{
        width: 1200px;
        margin:0 auto;
        height: 63px;
        line-height:63px;
    }
    .e1{
        float:left;
    }
    .e2{
        float:right;
    }
    .biaoge{
        margin:0 auto;
        width: 1200px;
        height: 135px;
    }
   .fff1{
         width:1200px;
         height: 43px;
         line-height:45px;
   }
    .fff1 li{
           text-align: center;
           list-style-type:none;
           display:inline-block; 
           width:112px; 
    }
    .fff1 li a:link{
          text-decoration:none;
    }
     .f1 a{
        color:#a8a8a8;
    }
     .f1{
        border:1px solid #dcdcdc;
     }
    .f1 li a:hover{
        color:#3aa747;
    }
    
    .ff1{
        height:43px;
        background-color:#e5e5e5;
    }
    .tupian{
        margin-top:60px;
        height:648px;
    }
    .zhongtu{
        height: 648px;
        width: 1200px;
        margin:0 auto;
    }
    .tu,.tu8,.tu7{
        float:left;
        height: 293px;
        width: 272px;
        display:block;
        margin:10px 0px 10px 10px;
        border:1px solid #e7e7e7;
        position:relative;
    }
    .x1{
           position:relative;
      width:272px;
    }
    .tu8 .x1{
      text-align:center;
       margin:45px 16px 10px 10px;

    }
    .tu7 .x1{
      margin:25px 0px 0px 38px ;
    }
    .x2{
        text-align:center;
        line-height:25px;
        float:left;
        height:52px;
        width:272px;
        background-color: #4c4c4c;
        opacity:0.7;
        color:#ffffff;     
        position:absolute;
        bottom:0px;
    }
    .tu:hover ,.tu7:hover .x2{
        text-align:center;
        left:0;
        line-height:36px;
        width:272px;
        height:73px;
        top:0;
        background-color:#4c4c4c;
        opacity:0.7;
        font-size:22px;
        padding-top:122px;
        padding-bottom: 98px;
       
    }
    .tu8:hover .x2{
        text-align:center;
        left:0;
        width:272px;
        height:73px;
        top:0px;
        background-color:#4c4c4c;
        opacity:0.7;
        line-height:36px;
        font-size:22px;
        padding-top:122px;
        padding-bottom: 98px;        
    }
   .zizhi{
        height:100px;
        background-color:#f5f5f5;        
    }
    .p1{
        width:1200px;
        margin:0 auto;
        height:45px;
        padding-top:28px; 
        padding-bottom: 27px;
    }
    .p4{

        height:45px;
        width:259px; 
        border-right:1px solid #dcdcdc;
        float:left;
        margin-left: 40px;
    }
   .p4 img{
        float:left;
        margin-right:20px;
    }
    .weibu{
        height: 103px;
        background-color:#323232;
    }
    .weizhong{
        height:103px;
        width: 1200px;
        margin:0 auto;
        text-align:center;
        padding-top:30px;
        line-height:30px;
        color:#fff;
    }
	</style>
</head>
<body>
<div class="shoubu">
    <form>
           <span class="a1" style="font-size:13px;">嘿，欢迎来买猜商城！</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <span class="a1">请登录&nbsp;&nbsp;&nbsp;</span>
           <span class="a1">免费注册&nbsp;&nbsp;&nbsp;&nbsp;</span>
           <span class="a1">             
                <select style="border:none">
                        <option value="one" selected>我的订单</option>
                </select>
                <select style="border:none">
                        <option value="two" selected>我的买猜&nbsp;</option>
                </select>
                        </span>
            <span class="a1">帮助中心</span>&nbsp;&nbsp;&nbsp;
            <span class="a1"><img src="所需小图/wb.png"/></span>&nbsp;
            <span class="a1"><img src="所需小图/wx.png"/></span>
    </form>
</div>
<div class="tubiao">
    <div class="logo">
        <div class="b1">
            <img src="所需小图/logo.png"/>
        </div> 
        <div class="b2">
            <table  border="1" cellspacing="0" bordercolor="#d7d7d9">
                <tr>
                <td width="540px">请输入搜索内容</td>
                <td width="60px" style="padding-top: 2px;"><img src="所需小图/search.png">
                </td>
                </tr>
           </table>
        </div> 
        <div class="gouwu">
            <img src="所需小图/cart.png"/>
        </div>
    </div> 
</div>

<div class="ac1">
<div class="daohang">
    <div class="xiala">
        <form >
            <select style="border:none;font-size:15px;">
                 <option value="one" selected><font style="font-size:15px;">全部商品分类</font></option>
            </select>
        </form>
    </div>
    <div class="liebiao">
        <ul >
           <li><a href"##">首页</a></li>
           <li><a href"##">名酒</a></li>
           <li><a href"##">茗茶</a></li>
           <li><a href"##">玉石</a></li>
           <li><a href"##">休闲食品</a></li>
           <li><a href"##">洗护用品</a></li>
           <li><a href"##">土特产</a></li>
           <li><a href"##">积分商城</a></li>
           <li><a href"##">抽奖游戏</a></li>
        </ul>
    </div>
</div>
</div>
<div class="xuanfu">
    <div class="datu">
        <img style="width:100%;" src="所需小图/banner.png"/>
    </div>
    <div class="guding">
        <div class="c1">
            <img src="所需小图/cart1.png"/>
        </div>
        <div class="c1">
            <img src="所需小图/qq.png"/>
        </div>
        <div class="c1">
            <img src="所需小图/zuji.png"/>
        </div>
        <div class="c1">
            <img src="所需小图/erweima.png"/>
        </div>
        <div class="c1">
        <img src="所需小图/gotop.png"/>
        </div>
    </div>
</div>
<div class="dao">
  <div class="e1">
     <span style="font-size:18px">首&nbsp;页</span>
     <span style="color:#d4d4d3;">&nbsp;>&nbsp;玉石</span>
   </div>
   <div class="e2" style="color:#d4d4d3;">共200件相关产品</div>
</div>
<div class="biaoge">
    <div class="f1">
            <ul class="fff1">
              <li class="ff1">玉石</li>
              <li><a href="##">白玉</a></li>
              <li><a href="##">碧玉</a></li>
              <li><a href="##">黄玉</a></li>
              <li><a href="##">和田玉</a></li>
              <li><a href="##">翡翠</a></li>
              <li><a href="##">绿松玉</a></li>
              <li><a href="##">墨玉</a></li>
              </ul>
    </div>
    <div class="f1">
            <ul class="fff1">
              <li class="ff1">其他</li>
              <li><a href="##">吊坠</a></li>
              <li><a href="##">扳指</a></li>
              <li><a href="##">手镯</a></li>

              </ul>
    </div>
    <div class="f1">
            <ul class="fff1">
              <li class="ff1">地区</li>
              <li><a href="##">北京</a></li>
              <li><a href="##">安徽</a></li>
              <li><a href="##">福建</a></li>
              <li><a href="##">内蒙古</a></li>
              <li><a href="##">宁夏</a></li>
              <li><a href="##">黑龙江</a></li>
              <li><a href="##">河北</a></li>
              <li><a href="##"></a></li>
              <li><a href="##">&nbsp;&nbsp;&nbsp;&nbsp;更多</a></li>
              </ul>
    </div>
</div>
<div class="tupian">
    <div class="zhongtu">
        <div class="tu">
            <div class="x1">
               <img src="所需小图/img1.png"/>
            </div>  
            <div class="x2">
               <p>  竞猜价：¥   399.00<br/>
               翡翠千手观音吊坠</p>
            </div>  
       </div>

       <div class="tu7">
            <div class="x1">
              
                <img src="所需小图/img2.png"/>
            </div>
            <div class="x2">
            <p>  竞猜价：¥   1980.00<br/>
            翡翠龙凤吊坠</p>
            </div>  
       </div>

        <div class="tu8">
             <div class="x1">
                <img src="所需小图/img3.png"/>
             </div>  
            <div class="x2">
            <p>  竞猜价：¥   199.00<br/>
            翡翠花蕊吊坠</p>
            </div>  
       </div>

        <div class="tu8">       
              <div class="x1">
                 <img src="所需小图/img4.png"/>
            </div>  
            <div class="x2">
             <p>  竞猜价：¥   199.00<br/>
            翡翠如意吊坠</p>
            </div>  
       </div>

        <div class="tu8">
             <div class="x1">
                 <img src="所需小图/img5.png"/>
              </div>  
            <div class="x2">
            <p>  竞猜价：¥   99.00<br/>
             翡翠婵吊坠</p>
            </div>  
       </div>

        <div class="tu8">
             <div class="x1">
                  <img src="所需小图/img6.png"/>
             </div>  
             <div class="x2">
              <p>  竞猜价：¥   99.00<br/>
              翡翠观音(浅色)吊坠</p>
             </div>  
       </div>

        <div class="tu8">
              <div class="x1">
                    <img src="所需小图/img7.png"/>
              </div>  
              <div class="x2">
                  <p>  竞猜价：¥   199.00<br/>
                  翡翠平安扣(深色)吊坠</p>
              </div>  
       </div>

        <div class="tu8">
             <div class="x1">
                   <img src="所需小图/img8.png"/>
              </div>  
              <div class="x2">
                 <p>  竞猜价：¥   199.00<br/>
                  翡翠如意吊坠</p>
               </div>  
       </div>
    </div>
</div>
<div class="zizhi">
    <div class="p1">
            <div class="p4">
                      <img src="所需小图/f1.png">
                      <span><font style="font-size:19px">资质认证</font><br/>
                           <font style="font-size:13px">服务商100%实名认证</font></span>
            </div>
            <div class="p4">
                    <img src="所需小图/f2.png">
                    <span> <font style="font-size:19px">支付安全</font><br/>
                           <font style="font-size:13px">明码标价支付及信息安全</font></span>
            </div>
            <div class="p4">
                    <img src="所需小图/f3.png">
                    <span><font style="font-size:19px">保险赔付</font><br/>
                          <font style="font-size:13px">为您提供担保赔付</font></span>
            </div>
            <div class="p4" style="border:none;">
                    <img src="所需小图/f4.png">
                    <span><font style="font-size:19px">售后无忧</font><br/>
                         <font style="font-size:13px">服务出问题经理全程跟进</font></span>
            </div>
    </div>
</div>

<div class="weibu">
   <div class="weizhong">
          <p>首页&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;工商代理| &nbsp;&nbsp;&nbsp;财务代记账&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;股权交易与变更&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;企业贷款&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;办公室租赁&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;  社保公积金代理&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;  法律服务
          <br/>© 2017-2018 买猜商城有限公司 版权所有</p>
   </div>
</div>

</body>
</html>